[33mcommit afa1285e1c220d63535928793d24a1379f5a76dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: giiian98 <vhuangal@unitru.edu.pe>
Date:   Sat Sep 25 23:40:04 2021 -0500

    Prueba Actualizacion

[33mcommit a3c050507f19c00d8d855efcaa1933fb3a5826dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: giiian98 <vhuangal@unitru.edu.pe>
Date:   Thu Sep 16 23:44:46 2021 -0500

    desde aqui okey

[33mcommit 2ea0e393234d2a95f0798ef97ec0a3e2561db910[m
Author: giiian98 <vhuangal@unitru.edu.pe>
Date:   Thu Sep 16 23:39:55 2021 -0500

    prueba 2

[33mcommit a30bd2c890bb66ab82d8f2c1f0208066a57f7e37[m
Author: giiian98 <vhuangal@unitru.edu.pe>
Date:   Thu Sep 16 23:38:02 2021 -0500

    prueba 1

[33mcommit f2206900cad33a91f430023c4ca511d57e820464[m
Author: giiian98 <vhuangal@unitru.edu.pe>
Date:   Thu Sep 16 23:34:53 2021 -0500

    Comenzamos desde aqui
